#
# Variables de Entorno
#

# Variable de Web
APP_NAME = 'BackEnd-Basic'
BASE_URL = 'http://localhost:8080'

# Variable de Mailer
SMTP_HOST = ''
SMTP_PORT =
SMTP_USER = ''
SMTP_PASSWD = ''
SMTP_PROTOCOL = ''
SMTP_FROM = 'no-reply@mail.com'

# Variable de Database
DATABASE_HOST = 'localhost'
DATABASE_NAME = ''
DATABASE_PORT =
DATABASE_USER = ''
DATABASE_PASSWD = ''
DATABASE_DRIVER = 'pdo_mysql'
DATABASE_CHARSET = 'UTF8'